{
  "appId": "com.smarttasks.app",
  "appName": "smart-task-reminder",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
